[loggers]
keys=root,error

[handlers]
keys=consoleHandler,fileHandler,errorHandler

[formatters]
keys=consoleFormatter,fileFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler,errorHandler

[logger_error]
level=ERROR
handlers=errorHandler
propagate=0 
qualname=error

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('output.log', 'a')

[handler_errorHandler]
class=FileHandler
level=ERROR
formatter=fileFormatter
args=('error.log', 'a')

[formatter_fileFormatter]
format=%(asctime)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_consoleFormatter]
format=%(message)s
